#Original Script created by Kees Baggerman and optimized by Iain Brighton. 
#All Word related PowerShell functionality has been provided by Carl Webster
#To contact, please use e-mail address w.arts@smarts-it.nl

# w.arts@smarts-it.nl
# @wouter_arts on Twitter
# https://www.linkedin.com/in/wouterarts/ on LinkedIn
# https://www.smarts-it.nl
# Created on April 3rd 2017

#Version 1.10 - 10-April-2017
#	Added option to email final report file
#	Added optional Dev parameter for script troubleshooting
#	Added optional Folder parameter to specify output folder
#	Added optional ScriptInfo parameter for script troubleshooting
#	Added support for Word 2016
#	Added VM inventory
#	Changed the way Hardware hosts models were gathered
#	Removed Text and HTML code
#	Updated help text
#	Updated display of script options shown in console

#Version 1.02 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.01 7-Nov-2016
#	Added Chinese language support

#Version 1.0 script
#originally released to the community on January 28, 2015

