#Original Script created 8/17/2010 by Michael Bogobowicz, Citrix Systems.
#To contact, please message @mikebogo on Twitter
#This script is designed to be run on a XenApp 6.5 server

#Modifications by Carl Webster, CTP and independent consultant
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
#modified from the original script for XenApp 6.5

#Version 4.33 13-Jun-2017
#	Add four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Fix bug when retrieving Filters for a Policy that "applies to all objects in the Farm"
#	Fix Function Check-LoadedModule
#	Remove code (120 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Replace _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Update Function ShowScriptOptions for the new Cover Page properties
#	Update Function UpdateDocumentProperties for the new Cover Page properties
#	Update help text

#Version 4.32 6-Mar-2017
#	Added the following policy settings:
#		Connector for Configuration Manager 2012\Advance warning frequency interval
#		Connector for Configuration Manager 2012\Advance warning message box body text
#		Connector for Configuration Manager 2012\Advance warning message box title
#		Connector for Configuration Manager 2012\Advance warning time period
#		Connector for Configuration Manager 2012\Deadline calculation time for newly available PVS images
#		Connector for Configuration Manager 2012\Final force logoff message box body text
#		Connector for Configuration Manager 2012\Final force logoff message box title
#		Connector for Configuration Manager 2012\Force logoff grace period
#		Connector for Configuration Manager 2012\Force logoff message box body text
#		Connector for Configuration Manager 2012\Force logoff message box title
#		Connector for Configuration Manager 2012\PVS Integration enabled
#		Connector for Configuration Manager 2012\Reboot message box body text
#		Connector for Configuration Manager 2012\Regular time interval at which the agent task is to run
#	Fixed the extraneous stuff displayed on the console when the ADGPRDRV psdrive was created

#Version 4.31 13-Feb-2017
#	Added Chinese language support
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 4.30 7-Feb-2017
#	Fix numerous typos
#	Remove references to Text and HTML as those are never going to be added
#	Removed snapin citrix.common.commands as it is no longer used and no cmdlets are used from that snapin
#	Update help text
#	Updated for CTX129229 dated December 2016

#Version 4.26 9-Feb-2016
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Fixed several spacing and typo errors

#Version 4.25 29-Oct-2015
#	Updated for CTX129229 that was updated September 2015

#Version 4.24 5-Oct-2015
#	Added support for Word 2016

#Version 4.23 17-Aug-2015
#	Updated for CTX129229 that was updated August 2015

#Version 4.22 25-Jul-2015
#	Updated for CTX129229 dated 1-Apr-2015
#	Add checking for KB3014783 for Server 2008 R2 w/o SP1
#	Added most current hardware inventory code
#	For Configuration Logging, line up output better

#Version 4.21 18-Dec-2014
#	Updated for CTX129229 dated 18-Dec-2014
#	Fix wrong variable name for saving as PDF for Word 2013

#Version 4.2 12-Aug-2014
#	Fix the SWExclusions function to work if SoftwareExclusions.txt file contains only one item
#	Cleanup the script's parameters section
#	Code cleanup and standardization with the master template script
#	Requires PowerShell V3 or later
#	Removed support for Word 2007
#	Word 2007 references in help text removed
#	Cover page parameter now states only Word 2010 and 2013 are supported
#	Most Word 2007 references in script removed:
#		Function ValidateCoverPage
#		Function SetupWord
#		Function SaveandCloseDocumentandShutdownWord
#	Function CheckWord2007SaveAsPDFInstalled removed
#	If Word 2007 is detected, an error message is now given and the script is aborted
#	Cleanup Word table code for the first row and background color
#	Cleanup retrieving services and service startup type with Iain Brighton's optimization
#	Add Iain Brighton's Word table functions
#	Move Citrix Services table to new table functions
#	Move Citrix and Microsoft hotfix tables to new table functions
#	Move Appendix A and B tables to new table function
#	Move hardware info to new table functions
#	Add more write statements and error handling to the Configuration Logging report section
#	Add parameters for MSWord, Text and HTML for future updates
#	Add Section parameter
#	Valid Section options are:
#		Admins (Administrators)
#		Apps (Applications)
#		ConfigLog (Configuration Logging)
#		LBPolicies (Load Balancing Policies)
#		LoadEvals (Load Evaluators)
#		Policies
#		Servers
#		WGs (Worker Groups)
#		Zones
#		All

#Version 4.14 4-Jun-2014
#	Added an AddDateTime parameter

#Version 4.13 20-May-2014
#	Bring up-to-date with the changes made to the Active Directory and DHCP documentation scripts
#		Remove all hard-coded values for Word and Table functions
#		Don't abort script if CompanyName is not provided
#		Horizontal table header row flows across page Breaks
#		Format most Warning and Error messages to make them more readable
#		Test for existence of "word" variable before removal
#		Fix GetComputerWMIInfo to work in a multi-forest Active Directory environment
#	Next script update will require PowerShell Version 3.0 or higher

#Version 4.12 12-Apr-2014
#	Fix divide by 0 error when Worker Group by Security Group or OU and the name is longer than 60 characters
#	Fix the verbose messages when processing Worker Groups to display Server, Security Group or OU
#	For Worker Groups based on multiple OUs, sort the OU list by length of distinguished name 
#	Remove hard-coded value in the BuildTableForServerOrWG function
#	Add updated WriteWordLine function
#	Change Command Line and Working Directory for Applications to a different size font and make them bold
#	Citrix Services table, added a Startup Type column and color stopped services in red only if Startup Type is Auto 
#	For Active Directory based Citrix policies, added the AD policy name to clarify which Citrix policies are contained in what AD policies

#Version 4.11 1-Apr-2014
#	Save current settings for Spell Check and Grammar Check before disabling them
#	Before closing Word, put Spelling and Grammar settings back to original

#Version 4.1 Updates and fixes 20-Jan-2014:
#	Added additional error checking when retrieving Network Interface WMI data
#	Added additional Write-Verbose statements for the AD policy function
#	Added beginning and ending dates for retrieving Configuration Logging data
#	Added four policy settings that are only for AD based Citrix policies
#	Added help text to show the script produces a Word or PDF document
#	Added help text to show the Summary option cannot be used with either the Software or Hardware options
#	Added Parameter sets to support the Summary option
#	Added Summary report option
#	Changed Configuration Logging section to a Word table
#	Changed to using $PSCulture for Word culture setting
#	Don't abort script if Cover Page is not found
#	Fixed bug where the AD Policy function did not work if there was only one AD policy
#	For applications, move list of servers and worker groups to table
#	For the software inventory add DisplayVersion to the table
#	For Worker Groups, move list of servers and applications to table
#	Function, validStateProp, created by Michael B. Smith to handle "property cannot be found on this object" error on Mobile Experience policy settings
#	If remoting is used, verify that remoting server is not in session-only mode
#	In Appendix B, if the License Server cell is empty replace with the text "Set by policy"
#	Only include Valid hotfixes in the table of installed Citrix hotfixes
#	Removed the Valid column for the Citrix hotfix table
#	Removed the extra blank line between Administrators
#	The XenApp 6.5 Mobility Pack added a new User policy node with three settings
#	Updated for CTX129229 that was updated on 31-Dec-2013

#Version 4.0x script
#Updated 10-Jan-2014
#	function, validStateProp, created by Michael B. Smith to handle "property cannot be found on this object" error on the new Mobile Experience policy settings

#Updated 3-Jan-2014
#	If remoting is used, verify that remoting server is not in session-only mode

#Updated 1-Jan-2014
#	Add check for HRP03
#	Updated for CTX129229 that was updated on 31-Dec-2013

#Updated 30-Dec-2013
#	Added four policy settings that are only for AD based Citrix policies
#	Do not sort the array of Citrix AD policies before returning the array from the function.  Causes the array to not work when there is only one AD policy.
#	The XenApp 6.5 Mobility Pack added a new User policy node with three settings

#Updated 5-Dec-2013
#	Fixed bug where the functions in Citrix.GroupPolicy.Command.psm1 were not found
#	Fixed bug where XA65ConfigLog.udl was not found even if it existed
#	Initialize switch parameters as $False

#Updated 12-Nov-2013
#	Added back in the French sections that somehow got removed

#Updated 07-Nov-2013
#	Changed link to Citrix.GroupPolicy.Commands.psm module to my Dropbox
#	Changed the GetCtxGPOsInAD function to work in a Windows Workgroup environment
#	Removed the .LINK section from the help text
#	The Hotfix array for Citrix hotfixes was not initialized correctly causing all installed Citrix hotfixes to show as not installed.

#Version 4 of script is based on version 3.17 of XA65 script
#	Abort script if Farm information cannot be retrieved
#	Add ability to process AD based Citrix policies
#	Add Appendix A for Session Sharing information
#	Add Appendix B for Server Major Items
#	Add descriptions for Citrix Policy filter type
#	Add detecting the running Operating System to handle Word 2007 oddness with Server 2003/2008 vs Windows 7 vs Server 2008 R2
#	Add elapsed time to end of script
#	Add extra testing for applications, load balancing policies and worker groups to report if none exist instead of issuing a warning
#	Add get-date to all write-verbose statements
#	Add missing "None" option to ICA\Visual Display\Moving Images\Progressive compression level
#	Add more Write-Verbose statements
#	Add option to SaveAs PDF
#	Add setting Default tab stops at 36 points (1/2 inch in the USA)
#	Add Software Inventory
#	Add Summary Page
#	Add support for non-English versions of Microsoft Word
#	Add WMI hardware information for Computer System, Disks, Processor and Network Interface Cards
#	Align Tables on Tab stop boundaries
#	Change all instances of using $Word.Quit() to also use proper garbage collection
#	Change all occurrences of Access Session Conditions to Tables 
#	Change Default Cover Page to Sideline since Motion is not in German Word
#	Change Get-RegistryValue function to handle $null return value
#	Change most $Global: variables to regular variables
#	Change the test for the existence of XA65ConfigLog.udl from using .\ to $pwd.path
#	Change wording of not being able to load the Citrix.GroupPolicy.Commands.psm1 module
#	Change wording when script aborts from a blank company name
#	Consolidated all the code to properly abort the script into a function AbortScript
#	Fix issues with Word 2007 SaveAs under (Server 2008 and Windows 7) and Server 2008 R2
#	Fix logic error when comparing Citrix installed hotfixes to the recommended list
#	Fix output and missing items from ICA\Printing\Client Printers\Printer driver mapping and compatibility
#	Fix output of ICA\Adobe Flash Delivery\Flash Redirection\Flash URL compatibility list
#	Fix output of ICA\MultiStream Connections\Multi-Port Policy
#	Fix output of ICA\Printing\Drivers\Universal driver preference
#	Fix output of ICA\Printing\Session printers
#	Fix output of ICA\Printing\Universal Printing\Universal printing optimization defaults
#	Fix output of Server Settings\Health Monitoring and Recovery\Health monitoring tests
#	Fix WaitForPrintersToBeCreated policy setting
#	Fixing ICA\Printing\Session printers and ICA\Printing\Client Printers\Printer driver mapping and compatibility  required a new Function Get-PrinterModifiedSettings to keep from having duplicate code from Session Printers
#	Force the -verbose common parameter to be $True if running PoSH V3 and later
#	General code cleanup
#	If cover page selected does not exist, abort script
#	If running Word 2007 and the Save As PDF option is selected then verify the Save As PDF add-in is installed.  Abort script if not installed.
#	In the Server section, change Published Application to a Table
#	Load Balancing Policies: fixed display of "Apply to connections made through Access Gateway" and "Configure application connection preference based on worker group"
#	Only process WMI hardware information if the server is online
#	Strongly type all possible variables
#	Update for changes to CTX129229
#	Verify Get-HotFix cmdlet worked.  If not, write error and suggestion to document
#	Verify Word object is created.  If not, write error & suggestion to document and abort script

#Version 3.x Script
#updated February 18, 2013:
#	Add more write-verbose statements
#	Added in the missing Load evaluator settings for Load Throttling and Server User Load 
#	Created a table for Citrix installed hotfixes
#	Created a table for Microsoft hotfixes
#	Disable Spell and Grammer Check to resolve issue and improve performance (from Pat Coughlin)
#	Fixed issues found by running in set-strictmode -version 2.0
#	Fixed typos
#	Move table of Citrix services to align with text above table
#	Test for CompanyName in two different registry locations
#	Test if template DOTX file loads properly.  If not, skip Cover Page and Table of Contents
#	Test XenApp server for availability before getting services and hotfixes
#Updated March 14, 2013
#	?{?_.SessionId -eq $SessionID} should have been ?{$_.SessionId -eq $SessionID} in the CheckWordPrereq function
#Updated March 15, 2013
#	Include updated hotfix lists from CTX129229
#Updated April 21, 2013
#	Fixed a compatibility issue with the way the Word file was saved and Set-StrictMode -Version 2
#Updated May 4, 2013
#	Include updated hotfix lists from CTX129229
#Updated June 7, 2013
#	Added a few more Write-Verbose statements
#	Citrix services that are Stopped will now show in a Red cell with bold, black text
#	Fixed the content of and the detail contained in the Table of Contents
#	Recommended hotfixes that are Not Installed will now show in a Red cell with bold, black text
#Updated July 1, 2013
#	Include updated hotfix lists from CTX129229
#Updated July 3, 2013
#	Added -EA 0 to the Load Balancing Policy cmdlets
#	Added skipping blank Descriptions for:
#	Health Monitoring and Recovery Tests in Computer Policies
#	Load Balancing Policies
#	Load Evaluators
#	Worker Groups
#Updated October 6, 2013
#	Fixed two policy setting output issues
#Updated October 8, 2013
#	Updated to reflect updates in CTX129229

#Version 2.x script
#update October 9, 2011: fixed the formatting of the Health Monitoring & Recovery policy setting
#update January 9 through 18, 2013:
#	Added function and logic to load citrix.grouppolicy.commands module
#	Changed some text labels to shorten the length
#	Figured out how to retrieve all the settings for the Session Printer policy setting
#	Fixed date display for Reboot schedule start date
#	Fixed missing policy entries for:
#		Client USB device redirection rules
#		Flash server-side content fetching whitelist
#		Memory optimization exclusion list
#		Offline app users
#		Printer driver mapping and compatibility
#		Users who can shadow other users
#		Users who cannot shadow other users
#		Virtual IP compatibility programs list
#		Virtual IP filter adapter addresses programs list
#		Virtual IP virtual loopback programs list
#	Fixed policy filters not working
#	Fixed time display for:
#		Memory optimization schedule
#		Reboot schedule time
#	Policies are now sorted by Type and Priority
#	Removed items that never returned data
#	Updated output text to match what is shown in AppCenter
#update January 17, 2013:
#	added by @andyjmorgan, changed text output when the citrix.grouppolicy.commands module does not exist
#	added by @andyjmorgan, checking for required Citrix PoSH snap-ins
#	updated Function Check-LoadedModule with an improvement suggested by @andyjmorgan
#update January 21, 2013
#	bug reported and fixed by @schose in Function Check-LoadedModule

#Version 1.x script
#originally released to the Citrix community on October 7, 2011
#update October 9, 2011: fixed the formatting of the Health Monitoring & Recovery policy setting
