Estado ; LogOnTime ; AccountName ; ServerName ; ClientName ; App
Active;09/21/2017 09:20:37;ADGBS\G326188;XATBSV0001D;WIN-Y36COBOKTO;TSB UAT Portal Citrix UK
Active;09/21/2017 09:24:10;ADGBS\F109964;XATBSV0001D;CPX-J061CNPNDAN;TSB UAT Proteo4uk
Active;09/21/2017 09:24:10;ADGBS\F109964;XATBSV0001D;CPX-J061CNPNDAN;TSB UAT Proteo4uk
Active;09/21/2017 09:34:17;ADGBS\U699098;XATBSV0001D;057A0299245;TSB UAT UKTSB_TSB_WEBSITE
Active;09/21/2017 09:37:42;ADGBS\U512963;XATBSV0001D;L0100174;TSB UAT Proteo4uk
Active;09/21/2017 09:47:08;ADGBS\U703595;XATBSV0001D;L0102472;TSB UAT Proteo4uk
Active;09/21/2017 11:05:05;ADGBS\G347683;XATBSV0001D;AVA-7T4M0X1EDZ;TSB UAT Portal Citrix UK
Disconnected;09/21/2017 09:56:23;ADGBS\P939528;XATBSV0001D;OPTIPORTSBD12;TSB UAT Proteo4UK GOS
Active;09/21/2017 10:39:19;ADGBS\U710601;XATBSV0001D;L0100869;TSB UAT Proteo4uk
Active;09/21/2017 10:05:27;ADGBS\U709140;XATBSV0001D;057A0299492;TSB UAT Proteo4uk
Active;09/21/2017 10:17:18;ADGBS\V408140;XATBSV0001D;T0006564;TSB UAT Proteo4uk
Active;09/21/2017 10:17:18;ADGBS\V408140;XATBSV0001D;T0006564;TSB UAT Proteo4uk
Active;09/21/2017 10:23:32;ADGBS\U699108;XATBSV0001D;KP70026;TSB UAT IE11
Active;09/21/2017 10:42:21;ADGBS\U506900;XATBSV0001D;L0100705;TSB UAT Proteo4uk
Active;09/21/2017 10:58:07;ADGBS\U709141;XATBSV0001D;057A0299172;TSB UAT Proteo4uk
Active;09/21/2017 11:03:06;ADGBS\U700260;XATBSV0001D;B009126507;TSB UAT Proteo4uk
Active;09/21/2017 07:43:49;ADGBS\U701359;XATBSV0001D;B009126523;TSB UAT IE11
Active;09/21/2017 07:43:49;ADGBS\U701359;XATBSV0001D;B009126523;TSB UAT Proteo4uk
Active;09/21/2017 07:43:49;ADGBS\U701359;XATBSV0001D;B009126523;TSB UAT Proteo4uk
Active;09/21/2017 08:00:54;ADGBS\R997546;XATBSV0001D;XP96150;TSB UAT Proteo4uk
Active;09/21/2017 08:20:48;ADGBS\W881801;XATBSV0001D;ITEM-S58483;TSB UAT Proteo4uk
Active;09/21/2017 08:20:48;ADGBS\W881801;XATBSV0001D;ITEM-S58483;TSB UAT Proteo4uk
Active;09/21/2017 08:39:40;ADGBS\S833211;XATBSV0001D;T0002675;TSB UAT Proteo4uk
Active;09/21/2017 08:45:35;ADGBS\J481575;XATBSV0001D;T0002451;TSB UAT Proteo4UK GOS
Active;09/21/2017 09:04:28;ADGBS\U705242;XATBSV0001D;DT02454;
Active;09/21/2017 09:10:46;ADGBS\B499208;XATBSV0001D;T0007430;TSB UAT Proteo4uk
Active;09/21/2017 09:10:46;ADGBS\B499208;XATBSV0001D;T0007430;TSB UAT Proteo4uk
