<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>XenApp 6.5 to XenApp 7.6 Migration Tool</TITLE>
<!-- InstanceBegin template="/Templates/lcm_check_template.dwt" codeOutsideHTMLIsLocked="false" -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>BODY {
	FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif
}
BLOCKQUOTE {
	MARGIN-TOP: -5pt; MARGIN-BOTTOM: 15px; MARGIN-LEFT: 26px
}
H1 {
	MARGIN-TOP: 12pt; FONT-WEIGHT: bold; FONT-SIZE: 150%; MARGIN-BOTTOM: 6pt
}
H2 {
	MARGIN-TOP: 10pt; FONT-WEIGHT: bold; FONT-SIZE: 118%; MARGIN-BOTTOM: 6pt
}
H3 {
	MARGIN-TOP: 10pt; FONT-WEIGHT: bold; FONT-SIZE: 100%; MARGIN-BOTTOM: 6pt
}
H4 {
	BORDER-TOP: #5a739c 1px solid; MARGIN-TOP: 30pt; FONT-SIZE: 80%; PADDING-TOP: 8px
}
H5 {
	FONT-WEIGHT: bold; MARGIN-BOTTOM: 0px
}
HR {
	WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 2px; BORDER-BOTTOM-STYLE: none
}
TABLE {
	MARGIN-TOP: 16px; MARGIN-BOTTOM: 18px; MARGIN-LEFT: 16px
}
TH {
	FONT-WEIGHT: bold; HEIGHT: 20pt
}
OL {
	MARGIN-TOP: 12px; MARGIN-BOTTOM: 6px
}
UL {
	MARGIN-TOP: 6px; MARGIN-BOTTOM: 6px; LIST-STYLE-TYPE: disc
}
OL OL LI {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: -2px; LIST-STYLE-TYPE: upper-alpha
}
OL UL LI {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: -10px; LIST-STYLE-TYPE: disc
}
OL UL UL LI {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: -14px
}
UL UL LI {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: -14px
}
P {
	MARGIN-TOP: 12px; FONT-SIZE: 100%; MARGIN-BOTTOM: 0px
}
.section {
	FONT-WEIGHT: bold; FONT-SIZE: 130%; MARGIN-BOTTOM: 16px; PADDING-BOTTOM: 6px; PADDING-TOP: 0px; BORDER-BOTTOM: #5a739c 1px solid
}
.noweb {
	
}
</STYLE>
<!-- InstanceBeginEditable name="doctitle" --><!-- InstanceEndEditable -->
<META content="MSHTML 6.00.2900.3086" name=GENERATOR></HEAD>
<BODY><!-- InstanceBeginEditable name="EditRegion1" -->
<TABLE cellSpacing=0 cellPadding=2 border=0>
  <TBODY>
  <TR>
    <TD>
      <H1>Welcome to XenApp Migration</H1>
      <P>For XenApp migration documentation, see <a href="http://support.citrix.com/proddocs/topic/xenapp-xendesktop-76/xad-xamigrate.html" target="_blank">http://support.citrix.com/proddocs/topic/xenapp-xendesktop-76/xad-xamigrate.html</a>.</P>
      <P>For support forums and white papers on XenApp migration, see <a href="http://discussions.citrix.com" target="_blank">http://discussions.citrix.com</a>.</P>
      <P>&nbsp; </P>
    <TR><TD><H4 class=noweb>Citrix Systems, Inc. <BR>851 West Cypress Creek Road <BR>Fort 
Lauderdale, Florida 33309 USA<BR><BR><A 
href="http://www.citrix.com/" 
target=_blank>http://www.citrix.com/<BR>
<BR>
        </A>Copyright &copy; 2014 Citrix Systems, Inc.</H4>
    </TD>
  <!-- InstanceEndEditable --><!-- InstanceEnd --></table></BODY></HTML>
