;
; Copyright Citrix Systems, Inc. All Rights Reserved.

;
; Machine settings
;

CLASS MACHINE

CATEGORY "Citrix"

    CATEGORY !!UserProfileManager

        POLICY !!ServiceActive
            #if version >= 4
                SUPPORTED !!Supported_upm_2_0_0
            #endif
            EXPLAIN !!ServiceActive_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager"
            VALUENAME   "ServiceActive"
            VALUEON     NUMERIC 1
            VALUEOFF        NUMERIC 0
        END POLICY

        POLICY !!ProcessedGroups
            #if version >= 4
                SUPPORTED !!Supported_upm_1_0_0
            #endif
            EXPLAIN !!ProcessedGroups_Help

            KEYNAME "Software\Policies\Citrix\UserProfileManager\ProcessedGroups"
            VALUENAME "Enabled"
            VALUEON NUMERIC 1
            VALUEOFF NUMERIC 0

            PART !!ProcessedGroups_Part LISTBOX ADDITIVE
                KEYNAME "Software\Policies\Citrix\UserProfileManager\ProcessedGroups\List"
            END PART
        END POLICY

        POLICY !!ExcludedGroups
            #if version >= 4
                SUPPORTED !!Supported_upm_5_0_0
            #endif
            EXPLAIN !!ExcludedGroups_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager\ExcludedGroups"
            VALUENAME "Enabled"
            VALUEON     NUMERIC 1
            VALUEOFF    NUMERIC 0

            PART !!ExcludedGroups_Part LISTBOX ADDITIVE
                KEYNAME "Software\Policies\Citrix\UserProfileManager\ExcludedGroups\List"
            END PART
        END POLICY

        POLICY !!ProcessAdmins
            #if version >= 4
                SUPPORTED !!Supported_upm_1_0_0
            #endif
            EXPLAIN !!ProcessAdmins_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager"
            VALUENAME "ProcessAdmins"
            VALUEON     NUMERIC 1
            VALUEOFF        NUMERIC 0
        END POLICY

        POLICY !!DATPath
            #if version >= 4
                SUPPORTED !!Supported_upm_1_0_0
            #endif
            EXPLAIN !!DATPath_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager"
            PART !!DATPath_Part EDITTEXT REQUIRED
                VALUENAME "PathToUserStore"
                DEFAULT   "Windows"
            END PART
        END POLICY

        POLICY !!PSMidSessionWriteBack
            #if version >= 4
                SUPPORTED !!Supported_upm_3_0_0
            #endif
            EXPLAIN !!PSMidSessionWriteBack_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager"
            VALUENAME "PSMidSessionWriteBack"
            VALUEON     NUMERIC 1
            VALUEOFF    NUMERIC 0
        END POLICY

        POLICY !!OfflineSupport
            #if version >= 4
                SUPPORTED !!Supported_upm_4_0_0
            #endif
            EXPLAIN !!OfflineSupport_Help
            KEYNAME "Software\Policies\Citrix\UserProfileManager"
            VALUENAME "OfflineSupport"
            VALUEON     NUMERIC 1
            VALUEOFF    NUMERIC 0
        END POLICY

        CATEGORY !!ProfileHandling

            POLICY !!DeleteCachedProfilesOnLogoff
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!DeleteCachedProfilesOnLogoff_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "DeleteCachedProfilesOnLogoff"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0
            END POLICY

            POLICY !!ProfileDeleteDelay
                #if version >= 4
                    SUPPORTED !!Supported_upm_5_0_0
                #endif
                EXPLAIN !!ProfileDeleteDelay_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!ProfileDeleteDelay_Part NUMERIC REQUIRED SPIN 10
                    VALUENAME "ProfileDeleteDelay"
                    DEFAULT 0
                    MAX     600
                    MIN     0
                END PART
            END POLICY

            POLICY !!MigrateWindowsProfilesToUserStore
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!MigrateWindowsProfilesToUserStore_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!MigrateWindowsProfilesToUserStore_Part                DROPDOWNLIST REQUIRED
                    VALUENAME "MigrateWindowsProfilesToUserStore"
                    ITEMLIST
                            NAME !!MigrateWindowsProfilesToUserStoreEnum_All            VALUE NUMERIC 1     DEFAULT
                            NAME !!MigrateWindowsProfilesToUserStoreEnum_Local      VALUE NUMERIC 2
                            NAME !!MigrateWindowsProfilesToUserStoreEnum_Roaming    VALUE NUMERIC 3
                            NAME !!MigrateWindowsProfilesToUserStoreEnum_None       VALUE NUMERIC 4
                    END ITEMLIST
                END PART
            END POLICY

            POLICY !!LocalProfileConflictHandling
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!LocalProfileConflictHandling_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!LocalProfileConflictHandling_Part_1                   TEXT
                END PART
                PART !!LocalProfileConflictHandling_Part                   DROPDOWNLIST REQUIRED
                    VALUENAME "LocalProfileConflictHandling"
                    ITEMLIST
                            NAME !!LocalProfileConflictHandlingEnum_Use         VALUE NUMERIC 1     DEFAULT
                            NAME !!LocalProfileConflictHandlingEnum_Delete      VALUE NUMERIC 2
                            NAME !!LocalProfileConflictHandlingEnum_Rename      VALUE NUMERIC 3
                    END ITEMLIST
                END PART
            END POLICY

            POLICY !!TemplateProfile
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!TemplateProfile_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"

                PART !!TemplateProfilePath EDITTEXT REQUIRED
                    VALUENAME "TemplateProfilePath"
                END PART

                PART !!TemplateProfileOverridesLocalProfile CHECKBOX
                    VALUENAME "TemplateProfileOverridesLocalProfile"
                    VALUEON     NUMERIC 1
                    VALUEOFF        NUMERIC 0
                END PART

                PART !!TemplateProfileOverridesRoamingProfile CHECKBOX
                    VALUENAME "TemplateProfileOverridesRoamingProfile"
                    VALUEON     NUMERIC 1
                    VALUEOFF        NUMERIC 0
                END PART

                PART !!TemplateProfileIsMandatory CHECKBOX
                    VALUENAME "TemplateProfileIsMandatory"
                    VALUEON     NUMERIC 1
                    VALUEOFF    NUMERIC 0
                END PART
            END POLICY

        END CATEGORY

        CATEGORY !!AdvancedSettings

            POLICY !!LoadRetries
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!LoadRetries_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!LoadRetries_Part NUMERIC REQUIRED SPIN 1
                    VALUENAME "LoadRetries"
                    DEFAULT 5
                    MAX     100
                    MIN     0
                END PART
            END POLICY

            POLICY !!ProcessCookieFiles
                #if version >= 4
                    SUPPORTED !!Supported_upm_3_1_0
                #endif
                EXPLAIN !!ProcessCookieFiles_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "ProcessCookieFiles"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0
            END POLICY

            POLICY !!DisableDynamicConfig
                #if version >= 4
                    SUPPORTED !!Supported_upm_5_0_0
                #endif
                EXPLAIN !!DisableDynamicConfig_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "DisableDynamicConfig"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0
            END POLICY

            POLICY !!LogoffRatherThanTempProfile
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_1_1
                #endif
                EXPLAIN !!LogoffRatherThanTempProfile_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "LogoffRatherThanTempProfile"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0
            END POLICY

        END CATEGORY

        CATEGORY !!LogSettings

            POLICY !!DebugMode
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!DebugMode_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME   "LoggingEnabled"
                VALUEON     NUMERIC 1
                VALUEOFF        NUMERIC 0
            END POLICY

            POLICY !!LogLevel
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!LogLevel_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!LogLevel_Intro TEXT
                END PART
                PART !!LogLevel_Warnings CHECKBOX
                    VALUENAME "LogLevelWarnings"
                    DEFCHECKED
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_Information CHECKBOX
                    VALUENAME "LogLevelInformation"
                    DEFCHECKED
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_FileSystemNotification CHECKBOX
                    VALUENAME "LogLevelFileSystemNotification"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_FileSystemActions CHECKBOX
                    VALUENAME "LogLevelFileSystemActions"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_RegistryActions CHECKBOX
                    VALUENAME "LogLevelRegistryActions"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_RegistryDifference CHECKBOX
                    VALUENAME "LogLevelRegistryDifference"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_ActiveDirectoryActions CHECKBOX
                    VALUENAME "LogLevelActiveDirectoryActions"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_PolicyUserLogon CHECKBOX
                    VALUENAME "LogLevelPolicyUserLogon"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_Logon CHECKBOX
                    VALUENAME "LogLevelLogon"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_Logoff CHECKBOX
                    VALUENAME "LogLevelLogoff"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
                PART !!LogLevel_UserName CHECKBOX
                    VALUENAME "LogLevelUserName"
                    DEFCHECKED
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
            END POLICY

            POLICY !!MaxLogSize
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!MaxLogSize_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!MaxLogSize_Part NUMERIC REQUIRED SPIN 1024
                    VALUENAME "MaxLogSize"
                    DEFAULT 1048576
                    MAX     104857600
                    MIN     131072
                END PART
            END POLICY

            POLICY !!DebugFilePath
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_1_0
                #endif
                EXPLAIN !!DebugFilePath_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!DebugFilePath_Part EDITTEXT
                    VALUENAME "PathToLogFile"
                END PART
            END POLICY

        END CATEGORY

        CATEGORY !!RegistrySettings

            POLICY !!ExclusionList
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!ExclusionList_Help

                KEYNAME "Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry"
                VALUENAME "Enabled"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0

                PART !!ExclusionList_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry\List"
                END PART
            END POLICY
            
            POLICY !!IncludeListRegistry
                #if version >= 4
                    SUPPORTED !!Supported_upm_1_0_0
                #endif
                EXPLAIN !!IncludeListRegistry_Help

                KEYNAME "Software\Policies\Citrix\UserProfileManager\InclusionListRegistry"
                VALUENAME "Enabled"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0

                PART !!IncludeListRegistry_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\InclusionListRegistry\List"
                END PART
            END POLICY

        END CATEGORY

        CATEGORY !!FileSystemSettings

            POLICY !!ExclusionListSyncFiles
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!ExclusionListSyncFiles_Help

                KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles"
                VALUENAME "Enabled"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0

                PART !!ExclusionListSyncFiles_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles\List"
                END PART
            END POLICY
    
            POLICY !!ExclusionListSyncDir
                #if version >= 4
                    SUPPORTED !!Supported_upm_2_0_0
                #endif
                EXPLAIN !!ExclusionListSyncDir_Help

                KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir"
                VALUENAME "Enabled"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0

                PART !!ExclusionListSyncDir_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir\List"
                END PART
            END POLICY

            CATEGORY !!FSSynchronization

                POLICY !!SyncDirList
                    #if version >= 4
                        SUPPORTED !!Supported_upm_1_0_0
                    #endif
                    EXPLAIN !!SyncDirList_Help

                    KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncDirList"
                    VALUENAME "Enabled"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0

                    PART !!SyncDirList_Part LISTBOX ADDITIVE
                        KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncDirList\List"
                    END PART
                END POLICY
        
                POLICY !!SyncFileList
                    #if version >= 4
                        SUPPORTED !!Supported_upm_1_0_0
                    #endif
                    EXPLAIN !!SyncFileList_Help

                    KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncFileList"
                    VALUENAME "Enabled"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0

                    PART !!SyncFileList_Part LISTBOX ADDITIVE
                        KEYNAME "Software\Policies\Citrix\UserProfileManager\SyncFileList\List"
                    END PART
                END POLICY
    
                POLICY !!MirrorFoldersList
                    #if version >= 4
                        SUPPORTED !!Supported_upm_3_1_0
                    #endif
                    EXPLAIN !!MirrorFoldersList_Help

                    KEYNAME "Software\Policies\Citrix\UserProfileManager\MirrorFoldersList"
                    VALUENAME "Enabled"
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0

                    PART !!MirrorFoldersList_Part LISTBOX ADDITIVE
                        KEYNAME "Software\Policies\Citrix\UserProfileManager\MirrorFoldersList\List"
                    END PART
                END POLICY
    

            END CATEGORY

        END CATEGORY

        CATEGORY !!PSSettings

            POLICY !!PSEnabled
                #if version >= 4
                    SUPPORTED !!Supported_upm_3_0_0
                #endif
                EXPLAIN !!PSEnabled_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "PSEnabled"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0
            END POLICY

            POLICY !!PSAlwaysCache
                #if version >= 4
                    SUPPORTED !!Supported_upm_3_0_0
                #endif
                EXPLAIN !!PSAlwaysCache_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "PSAlwaysCache"
                VALUEON     NUMERIC 1
                VALUEOFF    NUMERIC 0

                PART !!PSAlwaysCache_Part NUMERIC REQUIRED SPIN 1
                    VALUENAME "PSAlwaysCacheSize"
                    DEFAULT 0
                    MAX     104857600
                    MIN     0
                END PART
            END POLICY

            POLICY !!PSPendingLockTimeout
                #if version >= 4
                    SUPPORTED !!Supported_upm_3_0_0
                #endif
                EXPLAIN !!PSPendingLockTimeout_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!PSPendingLockTimeout NUMERIC REQUIRED SPIN 1
                    VALUENAME "PSPendingLockTimeout"
                    DEFAULT 1
                    MAX     366
                    MIN     1
                END PART
            END POLICY

            POLICY !!PSUserGroups
                #if version >= 4
                    SUPPORTED !!Supported_upm_3_0_0
                #endif
                EXPLAIN !!PSUserGroups_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager\PSUserGroupsList"
                VALUENAME "Enabled"
                VALUEON NUMERIC 1
                VALUEOFF NUMERIC 0

                PART !!PSUserGroups_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\PSUserGroupsList\List"
                END PART
            END POLICY

        END CATEGORY

        CATEGORY !!CPSettings

            POLICY !!CPEnable
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_0_0
                #endif
                EXPLAIN !!CPEnable_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "CPEnabled"
                VALUEON   NUMERIC 1
                VALUEOFF  NUMERIC 0
            END POLICY

            POLICY !!CPUserGroups
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_0_0
                #endif
                EXPLAIN !!CPUserGroups_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager\CPUserGroupList"
                VALUENAME "Enabled"
                VALUEON   NUMERIC 1
                VALUEOFF  NUMERIC 0

                PART !!CPUserGroups_Part LISTBOX ADDITIVE
                    KEYNAME "Software\Policies\Citrix\UserProfileManager\CPUserGroupList\List"
                END PART
            END POLICY

            POLICY !!CPSchemaPath
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_0_0
                #endif
                EXPLAIN !!CPSchemaPath_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!CPSchemaPathData EDITTEXT REQUIRED
                    VALUENAME "CPSchemaPath"
                END PART
            END POLICY

            POLICY !!CPPath
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_0_0
                #endif
                EXPLAIN !!CPPath_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!CPPathData EDITTEXT REQUIRED
                    VALUENAME "CPPath"
                END PART
            END POLICY

            POLICY !!CPMigrationFromBaseProfileToCPStore
                #if version >= 4
                    SUPPORTED !!Supported_upm_4_0_0
                #endif
                EXPLAIN !!CPMigrationFromBaseProfileToCPStore_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                VALUENAME "CPMigrationFromBaseProfileToCPStore"
                VALUEON   NUMERIC 1
                VALUEOFF  NUMERIC 0
            END POLICY

        END CATEGORY

    END CATEGORY

END CATEGORY


;
; User settings
;

CLASS USER

CATEGORY "Citrix"

    CATEGORY !!UserProfileManager

        CATEGORY !!FolderRedirection

            POLICY !!FRAdminAccess
                #if version >= 5
                    SUPPORTED !!Supported_upm_5_0_0
                #endif
                EXPLAIN !!FRAdminAccess_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!FRAdminAccess_Part CHECKBOX
                    VALUENAME "FRAdminAccess"
                    CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
            END POLICY

            POLICY !!FRIncDomainName
                #if version >= 5
                    SUPPORTED !!Supported_upm_5_0_0
                #endif
                EXPLAIN !!FRIncDomainName_Help
                KEYNAME "Software\Policies\Citrix\UserProfileManager"
                PART !!FRIncDomainName_Part CHECKBOX
                    VALUENAME "FRIncDomainName"
                    CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                    VALUEON NUMERIC 1
                    VALUEOFF NUMERIC 0
                END PART
            END POLICY

            CATEGORY !!FRAppData

                POLICY !!FRAppDataEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRAppDataEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRAppData_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRAppDataEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRAppDataEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRAppDataPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRAppDataPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRDesktop

                POLICY !!FRDesktopEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRDesktopEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRDesktop_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRDesktopEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRDesktopEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRDesktopPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRDesktopPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRStartMenu

                POLICY !!FRStartMenuEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRStartMenuEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRStartMenu_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRStartMenuEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRStartMenuEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRStartMenuPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRStartMenuPath"
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRDocuments

                POLICY !!FRDocumentsEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRDocumentsEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRDocuments_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRDocumentsEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRDocumentsEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                            NAME !!FRDocumentsEnum_RedirectRelativeHome VALUE NUMERIC 2
                        END ITEMLIST
                    END PART
                    PART !!FRDocumentsPath_Part EDITTEXT
                        VALUENAME "FRDocumentsPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRPictures

                POLICY !!FRPicturesEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRPicturesEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRPictures_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRPicturesEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRPicturesEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                            NAME !!FRPicturesEnum_RedirectRelativeDocuments VALUE NUMERIC 3
                        END ITEMLIST
                    END PART
                    PART !!FRPicturesPath_Part EDITTEXT
                        VALUENAME "FRPicturesPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRMusic

                POLICY !!FRMusicEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRMusicEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRMusic_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRMusicEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRMusicEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                            NAME !!FRMusicEnum_RedirectRelativeDocuments VALUE NUMERIC 3
                        END ITEMLIST
                    END PART
                    PART !!FRMusicPath_Part EDITTEXT
                        VALUENAME "FRMusicPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRVideos

                POLICY !!FRVideosEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRVideosEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRVideos_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRVideosEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRVideosEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                            NAME !!FRVideosEnum_RedirectRelativeDocuments VALUE NUMERIC 3
                        END ITEMLIST
                    END PART
                    PART !!FRVideosPath_Part EDITTEXT
                        VALUENAME "FRVideosPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRFavorites

                POLICY !!FRFavoritesEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRFavoritesEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRFavorites_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRFavoritesEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRFavoritesEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRFavoritesPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRFavoritesPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRContacts

                POLICY !!FRContactsEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRContactsEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRContacts_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRContactsEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRContactsEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRContactsPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRContactsPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRDownloads

                POLICY !!FRDownloadsEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRDownloadsEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRDownloads_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRDownloadsEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRDownloadsEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRDownloadsPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRDownloadsPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRLinks

                POLICY !!FRLinksEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRLinksEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRLinks_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRLinksEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRLinksEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRLinksPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRLinksPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRSearches

                POLICY !!FRSearchesEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRSearchesEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRSearches_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRSearchesEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRSearchesEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRSearchesPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRSearchesPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

            CATEGORY !!FRSavedGames

                POLICY !!FRSavedGamesEnable
                    #if version >= 5
                        SUPPORTED !!Supported_upm_5_0_0
                    #endif
                    EXPLAIN !!FRSavedGamesEnable_Help
                    KEYNAME "Software\Policies\Citrix\UserProfileManager"
                    PART !!FRSavedGames_Part DROPDOWNLIST REQUIRED
                        VALUENAME "FRSavedGamesEnabled"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        ITEMLIST
                            NAME !!FRSavedGamesEnum_RedirectUncPath VALUE NUMERIC 1 DEFAULT
                        END ITEMLIST
                    END PART
                    PART !!FRSavedGamesPath_Part EDITTEXT REQUIRED
                        VALUENAME "FRSavedGamesPath"
                        CLIENTEXT {26F29E43-DA55-459d-A045-5FEB25F8AB15}
                        DEFAULT ""
                    END PART
                END POLICY

            END CATEGORY

        END CATEGORY

    END CATEGORY

END CATEGORY


[strings]

;
; Required product version
;

Supported_upm_1_0_0="At least User Profile Manager 1.0.0"
Supported_upm_2_0_0="At least User Profile Manager 2.0.0"
Supported_upm_2_1_0="At least Profile management 2.1.0"
Supported_upm_3_0_0="At least Profile management 3.0.0"
Supported_upm_3_1_0="At least Profile management 3.1.0"
Supported_upm_3_2_0="At least Profile management 3.2.0"
Supported_upm_4_0_0="At least Profile management 4.0.0"
Supported_upm_4_1_1="At least Profile management 4.1.1"
Supported_upm_5_0_0="At least Profile management 5.0.0"

;
; Profile management settings
;

UserProfileManager="Profile Management"

ServiceActive="Enable Profile management"
ServiceActive_Help="By default, to facilitate deployment, Profile management does not process logons or logoffs.\n\nTurn on processing by enabling this setting.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, Profile management does not process Windows user profiles in any way."

ProcessedGroups="Processed groups"
ProcessedGroups_Part="Processed groups:"
ProcessedGroups_Part_gpfx="Processed groups"
ProcessedGroups_Help="Both computer local groups and domain groups (local, global and universal) can be used. Domain groups should be specified in the format: <DOMAIN NAME>\<GROUP NAME>.\n\nIf this setting is configured here, Profile management processes only members of these user groups.\n\nIf this setting is disabled, Profile management processes all users.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, members of all user groups are processed."

ExcludedGroups="Excluded groups"
ExcludedGroups_Help="You can use computer local groups and domain groups (local, global, and universal) to prevent particular user profiles from being processed. Specify domain groups in the form <DOMAIN NAME>\<GROUP NAME>. \n\nIf this setting is configured here, Profile management excludes members of these user groups. \n\nIf this setting is disabled, Profile management does not exclude any users. \n\nIf this setting is not configured here, the value from the .ini file is used. \n\nIf this setting is not configured here or in the .ini file, no members of any groups are excluded."
ExcludedGroups_Part="Excluded groups:"
ExcludedGroups_Part_gpfx="Excluded groups"

ProcessAdmins="Process logons of local administrators"
ProcessAdmins_Help="Specifies whether logons of members of the local group "Administrators" are processed by Profile management.\n\nIf this setting is disabled, logons by local administrators are not processed by Profile management.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, administrators will not be processed."

DATPath="Path to user store"
DATPath_Part="Absolute path or path relative to the home directory:"
DATPath_Part_gpfx="Path to user store"
DATPath_Help="Sets the path to the directory in which the user settings (registry changes and synchronized files) are saved (user store).\n\nThe path can be an absolute UNC path or a path relative to the home directory.\n\nIn both cases the following types of variables can be used: system environment variables enclosed in percent signs and attributes of the Active Directory user object enclosed in hashes.\n\nExamples:\nThe folder Windows\%ProfileVer% stores the user settings in the subfolder called Windows\W2k3 of the user store (if %ProfileVer% is a system environment variable resolving to W2k3).\n\n\\server\share\#SAMAccountName# stores the user settings to the UNC path \\server\share\JohnSmith (if #SAMAccountName# resolves to JohnSmith for the current user).\n\nUser environment variables cannot be used, except for %username% and %userdomain%.\n\nIf this setting is disabled, the user settings are saved in the Windows subdirectory of the home directory.\n\nIf this setting is not configured here, the setting from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, the Windows directory on the home drive is used."


ProfileHandling="Profile handling"

DeleteCachedProfilesOnLogoff="Delete locally cached profiles on logoff"
DeleteCachedProfilesOnLogoff_Help="Specifies whether locally cached profiles are deleted after logoff.\n\nIf this setting is enabled, a user's local profile cache is deleted after they have logged off. This is recommended for terminal servers.\n\nIf this setting is disabled cached profiles are not deleted.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, cached profiles are not deleted."

ProfileDeleteDelay="Delay before deleting cached profiles"
ProfileDeleteDelay_Part="Delay (seconds):"
ProfileDeleteDelay_Part_gpfx="Delay before deleting cached profiles"
ProfileDeleteDelay_Help="Works only if 'Delete locally cached profiles on logoff' is enabled. Sets an optional extension to the delay before locally cached profiles are deleted at logoff. A value of 0 deletes the profiles immediately during logoff processing. Checks take place every minute, so a value of 60 ensures that profiles are deleted between one and two minutes after users have logged off (depending on when the last check took place). Extending the delay is useful if you know that a process keeps files or the user registry hive open during logoff. With large profiles, this can also speed up logoff.\n\nIf this policy is not configured here, the value from the .ini file is used.\n\nIf this policy is not configured here or in the .ini file, profiles are deleted immediately."

MigrateWindowsProfilesToUserStore="Migration of existing profiles"
MigrateWindowsProfilesToUserStore_Help="Profile management can migrate existing profiles "on the fly" during logon if the user has no profile in the user store.\n\nThe following event takes place during logon: if an existing Windows profile is found and the user does not yet have a Citrix user profile in the user store, the Windows profile is migrated (copied) to the user store on the fly. After this process, the user store profile is used by Profile management in the current and any other session configured with the path to the same user store.\n\nIf this setting is enabled, profile migration can be activated for roaming and local profiles (the default), roaming profiles only, local profiles only, or profile migration can be disabled altogether.\n\nIf profile migration is disabled and no Citrix user profile exists in the user store, the existing Windows mechanism for creating new profiles is used as in a setup without Profile management.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, all types of existing profiles are migrated."
MigrateWindowsProfilesToUserStore_Part="Types of user profiles to be migrated if the user store is empty:"
MigrateWindowsProfilesToUserStore_Part_gpfx="Migration of existing profiles"
MigrateWindowsProfilesToUserStoreEnum_All="Local and Roaming"
MigrateWindowsProfilesToUserStoreEnum_Local="Local"
MigrateWindowsProfilesToUserStoreEnum_Roaming="Roaming"
MigrateWindowsProfilesToUserStoreEnum_None="None"

LocalProfileConflictHandling="Local profile conflict handling"
LocalProfileConflictHandling_Help="This setting configures what Profile management does if both a profile in the user store and a local Windows user profile (not a Citrix user profile) exist.\n\nIf this setting is disabled or set to the default value of "Use local profile", Profile management uses the local profile, but does not change it in any way.\n\nIf this setting is set to "Delete local profile", Profile management deletes the local Windows user profile, and then imports the Citrix user profile from the user store."\n\nIf this setting is set to "Rename local profile", Profile management renames the local Windows user profile (in order to back it up) and then imports the profile from the user store.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, existing local profiles are used."
; Note: LocalProfileConflictHandling_Part_1 and LocalProfileConflictHandling_Part form a two line
; control in the ADM group policy dialog. The two strings effectively form one sentence and should be
; arranged to look reasonable in the ADM dialog - probably so they are approximately equal in length
LocalProfileConflictHandling_Part_1="If both a local Windows user profile and a"
LocalProfileConflictHandling_Part="Citrix user profile in the user store both exist:"
LocalProfileConflictHandling_Part_gpfx="Local profile conflict handling"
LocalProfileConflictHandlingEnum_Use="Use local profile"
LocalProfileConflictHandlingEnum_Delete="Delete local profile"
LocalProfileConflictHandlingEnum_Rename="Rename local profile"

TemplateProfile="Template profile"
TemplateProfile_Help="By default, new user profiles are created from the default user profile on the computer where a user first logs on. Profile management can alternatively use a centrally stored template when creating new user profiles. Template profiles are identical to normal profiles in that they reside in any file share on the network. Use UNC notation to specifying paths to templates. Users need read access to a template profile.\n\nIf this setting is disabled, templates are not used.\n\nIf this setting is enabled, Profile management uses the template instead of the local default profile when creating new user profiles.\n\nIf a user has no Citrix user profile, but a  local Windows user profile exists, by default the local profile is used (and migrated to the user store, if this is not disabled). This can be changed by enabling the checkbox "Template profile overrides local profile".\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no template is used."
TemplateProfilePath="Path to the template profile:"
TemplateProfileOverridesLocalProfile="Template profile overrides local profile"
TemplateProfileOverridesRoamingProfile="Template profile overrides roaming profile"
TemplateProfileIsMandatory="Template profile used as a Citrix mandatory profile for all logons"

AdvancedSettings="Advanced settings"

LoadRetries="Number of retries when accessing locked files"
LoadRetries_Part="Number of retries:"
LoadRetries_Help="Sets the number of retries when accessing locked files.\n\nIf this setting is disabled the default value of five retries is used.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, the default value of five retries is used."
LoadRetries_Part_gpfx="Number of retries when accessing locked files"

ProcessCookieFiles="Process Internet cookie files on logoff"
ProcessCookieFiles_Help="Some deployments leave extra Internet cookies that are not referenced by the file index.dat. The extra cookies left in the file system after sustained browsing can lead to profile bloat. Enable this setting to force processing of index.dat and remove the extra cookies. The setting increases logoff times, so only enable it if you experience this issue.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no processing of index.dat takes place."

DisableDynamicConfig="Disable automatic configuration"
DisableDynamicConfig_Help="Profile management 5.x examines its environment and configures itself accordingly. To disable this for troubleshooting or to retain the settings you used in an earlier version, enable this setting.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, automatic configuration is turned on so Profile management settings might change if the environment changes."

LogoffRatherThanTempProfile="Log off user if a problem is encountered"
LogoffRatherThanTempProfile_Help="If a problem is encountered when the user logs on (for example, if the user store is unavailable) a temporary profile is provided.\n\nAlternatively, enabling this setting displays an error message and logs the user off.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, a temporary profile is provided."

LogSettings="Log settings"

DebugMode="Enable logging"
DebugMode_Help="Activation of this setting enables debug mode (verbose logging). In debug mode, extensive status information is logged in the log files in "%SystemRoot%\System32\Logfiles\UserProfileManager".\n\nIf this setting is disabled only errors are logged.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, only errors are logged."

LogLevel="Log settings"
LogLevel_Help="Detailed log settings.\n\nDefine events or actions which Profile management logs in depth.\n\nIf this setting is not configured here, Profile management uses the settings from the .ini file.\n\nIf this setting is not configured here or in the .ini file, errors and general information are logged."
LogLevel_Intro="Define events or actions which Profile management logs in depth:"
LogLevel_UserName="Personalized user information"
LogLevel_Warnings="Common warnings"
LogLevel_Information="Common information"
LogLevel_FileSystemNotification="File system notifications"
LogLevel_FileSystemActions="File system actions"
LogLevel_RegistryActions="Registry actions"
LogLevel_RegistryDifference="Registry differences at logoff"
LogLevel_PolicyUserLogon="Policy values at logon and logoff"
LogLevel_ActiveDirectoryActions="Active Directory actions"
LogLevel_Logon="Logon"
LogLevel_Logoff="Logoff"

MaxLogSize="Maximum size of the log file"
MaxLogSize_Part="Maximum size in bytes:"
MaxLogSize_Part_gpfx="Maximum size of the log file"
MaxLogSize_Help="Sets the maximum size of the log file in bytes. If the log file grows beyond this size an existing backup of the file (.bak) is deleted, the log file is renamed to .bak, and a new log file is created.\n\nThe log file is created in "%SystemRoot%\System32\Logfiles\UserProfileManager".\n\nIf this setting is disabled, the default value of 1 MB is used.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, the default of 1 MB is used."

DebugFilePath="Path to log file"
DebugFilePath_Part="Path to log file"
DebugFilePath_Help="Sets an alternative path to which the log files are saved.\n\nThe path can point to a local drive or a remote, network-based one (a UNC path). Remote paths can be useful in large, distributed environments but they can create significant network traffic, which may be inappropriate for log files. For provisioned, virtual machines with a persistent hard drive, set a local path to that drive. This ensures log files are preserved when the machine restarts. For virtual machines without a persistent hard drive, setting a UNC path allows you to retain the log files but the system account for the machines must have write access to the UNC share. Use a local path for any laptops managed by the offline profiles feature.\n\nExamples:\nD:\LogFiles\ProfileManagement.\n\\servername\LogFiles\ProfileManagement\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, the default location "%SystemRoot%\System32\Logfiles\UserProfileManager" is used.\n\nIf a UNC path is used for log files then Citrix recommends that an appropriate access control list is applied to the log file folder to ensure that only authorized user or computer accounts can access the stored files."


RegistrySettings="Registry"

ExclusionList="Exclusion list"
ExclusionList_Part="Exclusion list:"
ExclusionList_Part_gpfx="Exclusion list"
ExclusionList_Help="List of registry keys in the HKCU hive which are ignored during logoff.\n\nExample:\nSoftware\Policies.\n\nIf this setting is disabled, no registry keys are excluded.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no registry keys are excluded."

IncludeListRegistry="Inclusion list"
IncludeListRegistry_Part="Inclusion list:"
IncludeListRegistry_Part_gpfx="Inclusion list"
IncludeListRegistry_Help="List of registry keys in the HKCU hive that are processed during logoff. Example: Software\Adobe.\n\nIf this setting is enabled, only keys on this list are processed.\n\nIf this setting is disabled, the complete HKCU hive is processed.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, all of HKCU is processed."


FileSystemSettings="File system"

ExclusionListSyncFiles="Exclusion list - files"
ExclusionListSyncFiles_Part="List of files to exclude:"
ExclusionListSyncFiles_Part_gpfx="Exclusion list - files"
ExclusionListSyncFiles_Help="List of files that are ignored during synchronization.\n\nFile names should be specified as paths relative to the user profile. Wildcards are allowed. Wildcards are applied recursively.\n\nExamples:\nDesktop\Desktop.ini ignores the file Desktop.ini in the Desktop directory.\n\nAppData\*.tmp ignores all files with the extension .tmp in the directory AppData and its subfolders.\n\nIf this setting is disabled, no files are excluded.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no files are excluded."

ExclusionListSyncDir="Exclusion list - directories"
ExclusionListSyncDir_Part="List of directories to exclude:"
ExclusionListSyncDir_Part_gpfx="Exclusion list - directories"
ExclusionListSyncDir_Help="List of directories that are ignored during synchronization.\n\nFolder names should be specified as paths relative to the user profile.\n\nExamples:\nEntering "Desktop" (without quotes) ignores the Desktop directory in the user profile.\n\nIf this setting is disabled, no folders are excluded.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no folders are excluded."

FSSynchronization="Synchronization"

SyncDirList="Directories to synchronize"
SyncDirList_Part="List of directories to synchronize:"
SyncDirList_Part_gpfx="Directories to synchronize"
SyncDirList_Help="Profile management synchronizes each user's entire profile between the system it is installed on and the user store. It is not necessary to include subfolders of the user profile by adding them to this list.\n\nIn addition, it allows for the inclusion of directories below excluded folders.\n\nPaths on this list should be relative to the user profile.\n\nExamples:\nDesktop\exclude\include specifies the subfolder include of the folder Desktop\exclude.\n\nDisabling this setting has the same effect as enabling it and configuring an empty list.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, only non-excluded folders in the user profile are synchronized."

SyncFileList="Files to synchronize"
SyncFileList_Part="List of files to synchronize:"
SyncFileList_Part_gpfx="Files to synchronize"
SyncFileList_Help="Profile management synchronizes each user's entire profile between the system it is installed on and the user store. It is not necessary to include files in the user profile by adding them to this list.\n\nThis setting allows for the inclusion of files below excluded folders.\n\nPaths on this list should be relative to the user profile. Wildcards can be used but are only allowed for file names. Wildcards cannot be nested and are applied recursively.\n\nExamples:\nAppData\Local\Microsoft\Office\Access.qat specifies a file below a folder excluded in the default configuration.\n\nAppData\Local\MyApp\*.cfg specifies all files with the extension .cfg in the profile folder AppData\Local\MyApp and its subfolders.\n\nDisabling this setting has the same effect as enabling it and configuring an empty list.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, only non-excluded files in the user profile are synchronized."

MirrorFoldersList="Folders to mirror"
MirrorFoldersList_Part="List of folders to mirror:"
MirrorFoldersList_Part_gpfx="Folders to mirror"
MirrorFoldersList_Help="Profile management can mirror a folder relative to the profile's root folder. Use this setting for files whose contents index data and where separate instances of the data are likely to exist. For example, you can mirror the Internet Explorer cookies folder so that index.dat is synchronized with the cookies that it indexes. Be aware that, in these situations the "last write wins" so files in mirrored folders that have been modified in more than one session will be overwritten by the last update, resulting in loss of profile changes."

;
; Streamed user profile definitions
;

PSSettings="Streamed user profiles"

PSEnabled="Profile streaming"
PSEnabled_Help="With profile streaming, users' profiles are synchronized on the local computer only when they are needed. Registry entries are cached immediately, but files and folders are only cached when accessed by users."

PSAlwaysCache="Always cache"
PSAlwaysCache_Help="Optionally, to enhance the user experience, use this setting with the Profile streaming setting. This imposes a lower limit on the size of files that are streamed. Any files this size or larger are cached as soon as possible after logon. To use the cache entire profile feature, set this limit to zero (which caches all of the profile contents)."
PSAlwaysCache_Part="Cache files this size or larger (megabytes):"
PSAlwaysCache_Part_gpfx="Always cache size"

PSMidSessionWriteBack="Active write back"
PSMidSessionWriteBack_Help="With this setting, files and folders (but not Registry entries) that are modified can be synchronized to the user store in the middle of a session, before logoff.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, active write back is disabled."

OfflineSupport="Offline profile support"
OfflineSupport_Help="Enables the offline profiles feature. This is intended for computers that are commonly removed from networks, typically laptops or mobile devices not servers or desktops.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, offline profile support is disabled."

PSPendingLockTimeout="Timeout for pending area lock files (days)"
PSPendingLockTimeout_Help="You can set a timeout period that frees up users' files so they are written back to the user store from the pending area in the event that the user store remains locked when a server becomes unresponsive (for example, when it goes down). Use this setting to prevent bloat in the pending area and to ensure the user store always contains the most up-to-date files."

PSUserGroups="Streamed user profile groups"
PSUserGroups_Help="Enter one or more Windows user groups.\n\nIf this setting is enabled, only the profiles of those groups' members are streamed. If this setting is disabled, all user groups are processed.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, all users are processed."
PSUserGroups_Part="List of user groups with streamed user profiles:"
PSUserGroups_Part_gpfx="Streamed user profile groups"

;
; Cross Platform definitions
;

CPSettings="Cross-Platform settings"

CPEnable="Enable cross-platform settings"
CPEnable_Help="By default, to facilitate deployment, cross-platform settings is disabled.\n\nTurn on processing by enabling this setting.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no cross-platform settings will be applied."

CPUserGroups="Cross-platform settings user groups"
CPUserGroups_Help="Enter one or more Windows user groups.\n\nIf this setting is configured, the cross-platform settings feature of Profile management processes only members of these user groups. If this setting is disabled, all user groups are processed.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, all user groups are processed."
CPUserGroups_Part="List of user groups to be processed across platforms:"
CPUserGroups_Part_gpfx="Cross-platform settings user groups"

CPSchemaPath="Path to cross-platform definitions"
CPSchemaPath_Help="Specify a folder where the definition files are located.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, no cross-platform settings will be applied.\n\nNote:\n* The folder can be local or it can reside on an SMB file share."
CPSchemaPathData="Path to cross-platform definitions:"
CPSchemaPathData_gpfx="Path to cross-platform definitions"

CPPath="Path to cross-platform settings store"
CPPath_Help="Sets the path to the directory in which users' cross-platform settings are saved (cross-platform settings store).\n\nThe path can be an absolute UNC path or a path relative to the home directory.\n\nIn both cases the following types of variables can be used: system environment variables enclosed in percent signs and attributes of the Active Directory user object enclosed in hashes.\n\nUser environment variables cannot be used, except for %username% and %userdomain%.\n\nIf this setting is disabled, the path Windows\PM_CP is used.\n\nIf this setting is not configured here, the value from the .ini file is used.\n\nIf this setting is not configured here or in the .ini file, the default value Windows\PM_CP is used."
CPPathData="Path to cross-platform settings store:"
CPPathData_gpfx="Path to cross-platform settings store"

CPMigrationFromBaseProfileToCPStore="Source for creating cross-platform settings"
CPMigrationFromBaseProfileToCPStore_Help="Default: Disabled\n\nDefinition files contain a set of definitions that configure an application. If the cross-platform settings store contains a definition with no data, or the cached data in the single-platform profile is newer than the definition's data in the store, Profile management only migrates the data from the single-platform profile to the store if you enable this setting."

;
; Folder Redirection
;

FolderRedirection="Folder Redirection"

; Grant administrator access to the user's redirected folders

FRAdminAccess="Grant administrator access"
FRAdminAccess_Help="By default, users are granted exclusive access to the contents of their redirected folders.\n\nEnabling this option allows administrator access to the contents of the users redirected folders."
FRAdminAccess_Part="Grant administrator access:"
FRAdminAccess_Part_gpfx="Grant administrator access"


; UNC Path
; Specifies a UNC path, no need to specify user and folder names as they will be created.

FRAppDataEnum_RedirectUncPath="Redirect to the following UNC path"
FRDesktopEnum_RedirectUncPath="Redirect to the following UNC path"
FRStartMenuEnum_RedirectUncPath="Redirect to the following UNC path"
FRDocumentsEnum_RedirectUncPath="Redirect to the following UNC path"
FRPicturesEnum_RedirectUncPath="Redirect to the following UNC path"
FRMusicEnum_RedirectUncPath="Redirect to the following UNC path"
FRVideosEnum_RedirectUncPath="Redirect to the following UNC path"
FRFavoritesEnum_RedirectUncPath="Redirect to the following UNC path"
FRContactsEnum_RedirectUncPath="Redirect to the following UNC path"
FRDownloadsEnum_RedirectUncPath="Redirect to the following UNC path"
FRLinksEnum_RedirectUncPath="Redirect to the following UNC path"
FRSearchesEnum_RedirectUncPath="Redirect to the following UNC path"
FRSavedGamesEnum_RedirectUncPath="Redirect to the following UNC path"

; Include Domain name in UNC path

FRIncDomainName="Include domain name"
FRIncDomainName_Help="Enabling this option will include the %userdomain% environment variable as part of the UNC path."
FRIncDomainName_Part="Include domain name in UNC path:"
FRIncDomainName_Part_gpfx="Include domain name"

; Relative Paths
; No need to specify any part of path, the default language agnostic folder name will be used.
; If a path is specified it will be ignored.

FRDocumentsEnum_RedirectRelativeHome="Redirect to the user's home directory"

FRPicturesEnum_RedirectRelativeDocuments="Redirect relative to Documents folder"
FRMusicEnum_RedirectRelativeDocuments="Redirect relative to Documents folder"
FRVideosEnum_RedirectRelativeDocuments="Redirect relative to Documents folder"

; Redirected Folders

FRAppData="AppData(Roaming)"
FRAppDataEnable="Redirect the AppData(Roaming) folder"
FRAppDataEnable_Help="Specify how to redirect the AppData(Roaming) folder"
FRAppData_Part="Redirection settings for AppData(Roaming)"
FRAppDataPath_Help="Specifies the redirected location of the AppData(Roaming) folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRAppDataPath_Part="Path:"
FRAppDataPath_Part_gpfx="AppData(Roaming) path"

FRDesktop="Desktop"
FRDesktopEnable="Redirect the Desktop folder"
FRDesktopEnable_Help="Specify how to redirect the Desktop folder"
FRDesktop_Part="Redirection settings for Desktop"
FRDesktopPath_Help="Specifies the redirected location of the Desktop folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRDesktopPath_Part="Path:"
FRDesktopPath_Part_gpfx="Desktop path"

FRStartMenu="Start Menu"
FRStartMenuEnable="Redirect the Start Menu folder"
FRStartMenuEnable_Help="Specify how to redirect the Start Menu folder"
FRStartMenu_Part="Redirection settings for Start Menu"
FRStartMenuPath_Help="Specifies the redirected location of the Start Menu folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRStartMenuPath_Part="Path:"
FRStartMenuPath_Part_gpfx="Start Menu path"

FRDocuments="Documents"
FRDocumentsEnable="Redirect the Documents folder"
FRDocumentsEnable_Help="Specify how to redirect the Documents folder"
FRDocuments_Part="Redirection settings for Documents"
FRDocumentsPath_Help="Specifies the redirected location of the Documents folder, either as a UNC path, or a path relative to the home directory.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRDocumentsPath_Part="Path:"
FRDocumentsPath_Part_gpfx="Documents path"

FRPictures="Pictures"
FRPicturesEnable="Redirect the Pictures folder"
FRPicturesEnable_Help="Specify how to redirect the Pictures folder"
FRPictures_Part="Redirection settings for Pictures"
FRPicturesPath_Help="Specifies the redirected location of the Pictures folder, either as a UNC path, or a path relative to the Documents folder.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRPicturesPath_Part="Path:"
FRPicturesPath_Part_gpfx="Pictures path"

FRMusic="Music"
FRMusicEnable="Redirect the Music folder"
FRMusicEnable_Help="Specify how to redirect the Music folder"
FRMusic_Part="Redirection settings for Music"
FRMusicPath_Help="Specifies the redirected location of the Music folder, either as a UNC path, or a path relative to the Documents folder.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRMusicPath_Part="Path:"
FRMusicPath_Part_gpfx="Music path"

FRVideos="Videos"
FRVideosEnable="Redirect the Videos folder"
FRVideosEnable_Help="Specify how to redirect the Videos folder"
FRVideos_Part="Redirection settings for Videos"
FRVideosPath_Help="Specifies the redirected location of the Videos folder, either as a UNC path, or a path relative to the Documents folder.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRVideosPath_Part="Path:"
FRVideosPath_Part_gpfx="Videos path"

FRFavorites="Favorites"
FRFavoritesEnable="Redirect the Favorites folder"
FRFavoritesEnable_Help="Specify how to redirect the Favorites folder"
FRFavorites_Part="Redirection settings for Favorites"
FRFavoritesPath_Help="Specifies the redirected location of the Favorites folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRFavoritesPath_Part="Path:"
FRFavoritesPath_Part_gpfx="Favorites path"

FRContacts="Contacts"
FRContactsEnable="Redirect the Contacts folder"
FRContactsEnable_Help="Specify how to redirect the Contacts folder"
FRContacts_Part="Redirection settings for Contacts"
FRContactsPath_Help="Specifies the redirected location of the Contacts folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRContactsPath_Part="Path:"
FRContactsPath_Part_gpfx="Contacts path"

FRDownloads="Downloads"
FRDownloadsEnable="Redirect the Downloads folder"
FRDownloadsEnable_Help="Specify how to redirect the Downloads folder"
FRDownloads_Part="Redirection settings for Downloads"
FRDownloadsPath_Help="Specifies the redirected location of the Downloads folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRDownloadsPath_Part="Path:"
FRDownloadsPath_Part_gpfx="Downloads path"

FRLinks="Links"
FRLinksEnable="Redirect the Links folder"
FRLinksEnable_Help="Specify how to redirect the Links folder"
FRLinks_Part="Redirection settings for Links"
FRLinksPath_Help="Specifies the redirected location of the Links folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRLinksPath_Part="Path:"
FRLinksPath_Part_gpfx="Links path"

FRSearches="Searches"
FRSearchesEnable="Redirect the Searches folder"
FRSearchesEnable_Help="Specify how to redirect the Searches folder"
FRSearches_Part="Redirection settings for Searches"
FRSearchesPath_Help="Specifies the redirected location of the Searches folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRSearchesPath_Part="Path:"
FRSearchesPath_Part_gpfx="Searches path"

FRSavedGames="Saved Games"
FRSavedGamesEnable="Redirect the Saved Games folder"
FRSavedGamesEnable_Help="Specify how to redirect the Saved Games folder"
FRSavedGames_Part="Redirection settings for Saved Games"
FRSavedGamesPath_Help="Specifies the redirected location of the Saved Games folder as a UNC path.\n\nSelecting the 'Include Domain Name' option will include the %userdomain% environment variable as part of the UNC path."
FRSavedGamesPath_Part="Path:"
FRSavedGamesPath_Part_gpfx="Saved Games path"

;
; Strings used by the GPFS/RESX files
; Use policyname_AllowedDescription or policyname_ProhibitedDescription
; to override the setting for individual policies.
;
GPFXDefaultUIEnabledString="This setting will be enabled"
GPFXDefaultUIDisabledString="This setting will be disabled"

;
; Virtual categories added for GPFX files. Must start with "GPFXCategory_"
;
GPFXCategory_BasicSettings="Basic settings"
GPFXCategory_FRCommonSettings="Common settings"
GPFXCategory_FSExclusions="Exclusions"

; **********************************
; Do not translate the strings below
; **********************************

; Do not include the following policies in the generated GPFX policies
ProcessedGroups_exclude_gpfx="TRUE"
ExcludedGroups_exclude_gpfx="TRUE"
ExclusionList_exclude_gpfx="TRUE"
IncludeListRegistry_exclude_gpfx="TRUE"
ExclusionListSyncFiles_exclude_gpfx="TRUE"
ExclusionListSyncDir_exclude_gpfx="TRUE"
SyncDirList_exclude_gpfx="TRUE"
SyncFileList_exclude_gpfx="TRUE"
MirrorFoldersList_exclude_gpfx="TRUE"
PSUserGroups_exclude_gpfx="TRUE"
CPUserGroups_exclude_gpfx="TRUE"

; Extra levels of categories for GPFX policy settings - not required for ADM(X)
ServiceActive_gpfx_category="BasicSettings"
ProcessedGroups_gpfx_category="BasicSettings"
ExcludedGroups_gpfx_category="BasicSettings"
ProcessAdmins_gpfx_category="BasicSettings"
DATPath_gpfx_category="BasicSettings"
PSMidSessionWriteBack_gpfx_category="BasicSettings"
OfflineSupport_gpfx_category="BasicSettings"
FRAdminAccess_gpfx_category="FRCommonSettings"
FRIncDomainName_gpfx_category="FRCommonSettings"
ExclusionListSyncFiles_gpfx_category="FSExclusions"
ExclusionListSyncDir_gpfx_category="FSExclusions"
